<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安全方面问题 | CO2-blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/blog/assets/css/0.styles.19f3a7f1.css" as="style"><link rel="preload" href="/blog/assets/js/app.05b067e9.js" as="script"><link rel="preload" href="/blog/assets/js/2.9886cf03.js" as="script"><link rel="preload" href="/blog/assets/js/6.24bccaae.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.149d1acd.js"><link rel="prefetch" href="/blog/assets/js/11.96178e5a.js"><link rel="prefetch" href="/blog/assets/js/12.7de6e769.js"><link rel="prefetch" href="/blog/assets/js/13.2d111516.js"><link rel="prefetch" href="/blog/assets/js/14.2192810b.js"><link rel="prefetch" href="/blog/assets/js/15.d6764d0a.js"><link rel="prefetch" href="/blog/assets/js/16.a330fb02.js"><link rel="prefetch" href="/blog/assets/js/17.1a5fb778.js"><link rel="prefetch" href="/blog/assets/js/18.f8ced609.js"><link rel="prefetch" href="/blog/assets/js/19.bf207741.js"><link rel="prefetch" href="/blog/assets/js/20.242ab378.js"><link rel="prefetch" href="/blog/assets/js/21.cb0968f9.js"><link rel="prefetch" href="/blog/assets/js/22.8e292242.js"><link rel="prefetch" href="/blog/assets/js/23.8ceab924.js"><link rel="prefetch" href="/blog/assets/js/24.e3c96d45.js"><link rel="prefetch" href="/blog/assets/js/25.2fe31346.js"><link rel="prefetch" href="/blog/assets/js/26.5bd3a3f2.js"><link rel="prefetch" href="/blog/assets/js/27.8042e1f4.js"><link rel="prefetch" href="/blog/assets/js/28.46e96a5c.js"><link rel="prefetch" href="/blog/assets/js/29.c7724c23.js"><link rel="prefetch" href="/blog/assets/js/3.06b0e267.js"><link rel="prefetch" href="/blog/assets/js/30.241b26f5.js"><link rel="prefetch" href="/blog/assets/js/31.298d3e68.js"><link rel="prefetch" href="/blog/assets/js/32.84794db7.js"><link rel="prefetch" href="/blog/assets/js/33.d89991d4.js"><link rel="prefetch" href="/blog/assets/js/34.27fbc355.js"><link rel="prefetch" href="/blog/assets/js/35.ae79df69.js"><link rel="prefetch" href="/blog/assets/js/36.52522a63.js"><link rel="prefetch" href="/blog/assets/js/37.08435bc5.js"><link rel="prefetch" href="/blog/assets/js/38.aa920ffc.js"><link rel="prefetch" href="/blog/assets/js/39.b189c956.js"><link rel="prefetch" href="/blog/assets/js/4.ec67513c.js"><link rel="prefetch" href="/blog/assets/js/40.6304eb6f.js"><link rel="prefetch" href="/blog/assets/js/41.5cf4829d.js"><link rel="prefetch" href="/blog/assets/js/42.bfbbe5c2.js"><link rel="prefetch" href="/blog/assets/js/43.c9e8fdda.js"><link rel="prefetch" href="/blog/assets/js/44.b9c4f3b5.js"><link rel="prefetch" href="/blog/assets/js/45.3eaa4724.js"><link rel="prefetch" href="/blog/assets/js/46.275d9696.js"><link rel="prefetch" href="/blog/assets/js/47.5aa92c4f.js"><link rel="prefetch" href="/blog/assets/js/48.9b5cba8a.js"><link rel="prefetch" href="/blog/assets/js/49.3beef6c5.js"><link rel="prefetch" href="/blog/assets/js/5.af7605f6.js"><link rel="prefetch" href="/blog/assets/js/50.9c6301f5.js"><link rel="prefetch" href="/blog/assets/js/51.c4ffdab2.js"><link rel="prefetch" href="/blog/assets/js/52.da0e10c0.js"><link rel="prefetch" href="/blog/assets/js/53.80fc46f1.js"><link rel="prefetch" href="/blog/assets/js/54.09a5744f.js"><link rel="prefetch" href="/blog/assets/js/55.b53bb348.js"><link rel="prefetch" href="/blog/assets/js/56.a9ce003c.js"><link rel="prefetch" href="/blog/assets/js/57.c73aedca.js"><link rel="prefetch" href="/blog/assets/js/58.99519575.js"><link rel="prefetch" href="/blog/assets/js/59.84dcbd5e.js"><link rel="prefetch" href="/blog/assets/js/60.9bd755ba.js"><link rel="prefetch" href="/blog/assets/js/61.f20ac50f.js"><link rel="prefetch" href="/blog/assets/js/62.ba2a61e4.js"><link rel="prefetch" href="/blog/assets/js/7.8f25fbec.js"><link rel="prefetch" href="/blog/assets/js/8.682d7c8a.js"><link rel="prefetch" href="/blog/assets/js/9.27a27c98.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.19f3a7f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">CO2-blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/adancedJs/" class="nav-link router-link-active">
  JavaScript
</a></div><div class="nav-item"><a href="/blog/wheels/" class="nav-link">
  手写系列
</a></div><div class="nav-item"><a href="/blog/cssSecret/" class="nav-link">
  CSS/图形学
</a></div><div class="nav-item"><a href="/blog/frameworks/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/blog/engineering/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/blog/executionEnvironment/" class="nav-link">
  执行环境
</a></div><div class="nav-item"><a href="/blog/soundcode/" class="nav-link">
  源码分析
</a></div><div class="nav-item"><a href="/blog/business/" class="nav-link">
  业务场景
</a></div><div class="nav-item"><a href="/blog/bookNotes/" class="nav-link">
  读书
</a></div><div class="nav-item"><a href="https://github.com/CO2-2020" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/adancedJs/" class="nav-link router-link-active">
  JavaScript
</a></div><div class="nav-item"><a href="/blog/wheels/" class="nav-link">
  手写系列
</a></div><div class="nav-item"><a href="/blog/cssSecret/" class="nav-link">
  CSS/图形学
</a></div><div class="nav-item"><a href="/blog/frameworks/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/blog/engineering/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/blog/executionEnvironment/" class="nav-link">
  执行环境
</a></div><div class="nav-item"><a href="/blog/soundcode/" class="nav-link">
  源码分析
</a></div><div class="nav-item"><a href="/blog/business/" class="nav-link">
  业务场景
</a></div><div class="nav-item"><a href="/blog/bookNotes/" class="nav-link">
  读书
</a></div><div class="nav-item"><a href="https://github.com/CO2-2020" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/adancedJs/html/Page-Visibility" class="sidebar-heading clickable"><span>HTML</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/adancedJs/base/closure" class="sidebar-heading clickable"><span>JavaScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/adancedJs/HTTP/HttpSecurity" class="sidebar-heading clickable open active"><span>HTTP</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/adancedJs/HTTP/HttpSecurity.html" class="active sidebar-link">安全方面问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/adancedJs/HTTP/HttpSecurity.html#_1-syn攻击、中间人攻击、ssl剥离、伪造证书攻击：请你说出解决方案？" class="sidebar-link">1. SYN攻击、中间人攻击、SSL剥离、伪造证书攻击：请你说出解决方案？</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="安全方面问题"><a href="#安全方面问题" class="header-anchor">#</a> 安全方面问题</h1> <h2 id="_1-syn攻击、中间人攻击、ssl剥离、伪造证书攻击：请你说出解决方案？"><a href="#_1-syn攻击、中间人攻击、ssl剥离、伪造证书攻击：请你说出解决方案？" class="header-anchor">#</a> 1. SYN攻击、中间人攻击、SSL剥离、伪造证书攻击：请你说出解决方案？</h2> <h3 id="syn攻击"><a href="#syn攻击" class="header-anchor">#</a> SYN攻击</h3> <p>SYN Flood是当前最流行的DoS（<a href="http://baike.baidu.com/view/21950.htm" target="_blank" rel="noopener noreferrer">拒绝服务攻击<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）与DdoS（<a href="http://baike.baidu.com/view/210076.htm" target="_blank" rel="noopener noreferrer">分布式拒绝服务攻击<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）的方式之一，这是一种利用TCP协议缺陷，发送大量伪造的TCP连接请求，从而使得被攻击方资源耗尽（CPU满负荷或<a href="http://baike.baidu.com/view/2480679.htm" target="_blank" rel="noopener noreferrer">内存不足<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）的攻击方式。</p> <p><strong>原理：</strong>
在TCP连接的<strong>三次握手过程</strong>中，假设一个用户向服务器发送了SYN报文后突然死机或掉线，那么服务器在发出SYN+ACK应答报文后是无法收到客户端的ACK报文的（第三次握手无法完成），这种情况下服务器端一般会重试（再次发送SYN+ACK给客户端）并等待一段时间后丢弃这个未完成的连接，这段时间的长度称为SYN Timeout，一般来说这个时间是分钟的数量级（大约为30秒-2分钟)，如果有一个恶意的攻击者大量模拟这种情况，服务器端将为了维护一个非常大的半连接列表而消耗非常多的资源----数以万计的半连接会消耗非常多的CPU时间和内存，还要不断对这个列表中的IP进行SYN+ACK的重试.最后的结果往往是堆栈溢出崩溃.</p> <p><strong>应对方法：</strong></p> <ol><li><p><strong>缩短SYN Timeout时间：</strong>
由于SYN Flood攻击的效果取决于服务器上保持的SYN半连接数，这个值=SYN攻击的频度 x SYN Timeout，所以通过缩短从接收到SYN报文到确定这个报文无效并丢弃改连接的时间，例如设置为20秒以下（过低的SYN Timeout设置可能会影响客户的正常访问），可以成倍的降低服务器的负荷(缩短SYN Timeout时间仅在对方攻击频度不高的情况下生效)。</p></li> <li><p><strong>设置SYN Cookie：</strong>
就是给每一个请求连接的IP地址分配一个Cookie，如果短时间内连续受到某个IP的重复SYN报文，就认定是受到了攻击，以后从这个IP地址来的包会被丢弃(SYN Cookie依赖于对方使用真实的IP地址，如果攻击者以数万/秒的速度发送SYN报文，同时利用SOCK_RAW随机改写IP报文中的源地址该方法失效)。</p> <p>linux下具体策略：proc/sys/net/ipv4/tcp_syncookies；tcp_syncookies是一个开关，是否打开
SYN Cookie功能，该功能可以防止部分SYN攻击。cp_synack_retries和tcp_syn_retries定义SYN的重试数
或增大半连接数：tcp_max_syn_backlog</p></li> <li><p>为了应付这种攻击，现代Unix系统中普遍采用<strong>多连接队列</strong>处理的方式来缓冲这种攻击，是用<strong>一个基本队列处理正常的完全连接应用，用另一个队列单独存放半打开连接</strong>。这种双队列处理方式和其他一些系统内核措施(例如Syn-Cookies/Caches)联合应用时，能够比较有效的缓解小规模的SYN Flood攻击(事实证明&lt;1000p/s)，<strong>加大SYN队列长度</strong>可以容纳更多等待连接的网络连接数，所以对Server来说可以考虑增大该值。对于超过 128Mb 内存的系统，默认值是 1024 ，低于 128Mb 的则为 128。</p></li></ol> <h3 id="中间人攻击"><a href="#中间人攻击" class="header-anchor">#</a> 中间人攻击</h3> <h4 id="定义："><a href="#定义：" class="header-anchor">#</a> 定义：</h4> <p>中间人攻击（英语：<strong>M</strong>an-<strong>i</strong>n-<strong>t</strong>he-<strong>m</strong>iddle attack，缩写：<strong>MITM</strong>）是指<strong>攻击者</strong>与<strong>通讯的两端</strong>分别创建独立的联系，并交换其所收到的数据，使通讯的两端认为他们正在通过一个私密的连接与对方直接对话，但事实上整个会话都被攻击者完全控制。在中间人攻击中，攻击者可以拦截通讯双方的通话并插入新的内容。</p> <p>从攻击者的攻击方式可以分为以下几类</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 数据包嗅探
    1) 明文嗅探
    2) 借助中间人代理进行密文嗅探
2. 数据注入
    1) CRIME中在数据包中注入javascript代码实现攻击目的
3. 数据流量劫持
    1) 使用iptables工具对数据包的IP地址进行强制重定向
4. 数据包篡改
    1) DNS劫持中篡改DNS返回数据包的IP地址，达到DNS劫持的目的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="arp投毒"><a href="#arp投毒" class="header-anchor">#</a> ARP投毒</h4> <p>ARP：地址解析协议，即ARP(Address Resolution Protocol)，是根据<strong>IP地址获取物理地址的一个TCP/IP协议</strong>。
ARP欺骗的3种方式：</p> <ol><li>攻击者仅仅欺骗被攻击主机(单向):</li> <li>攻击者仅仅欺骗被攻击主机、同时在本地进行Iptable NAT转发(双向)</li> <li>攻击者同时欺骗被攻击主机和网关(双向)</li></ol> <h4 id="arp投毒-中间人伪造ssl证书攻击"><a href="#arp投毒-中间人伪造ssl证书攻击" class="header-anchor">#</a> ARP投毒+中间人伪造SSL证书攻击</h4> <p>SSL证书中间人伪造攻击的思路如下:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 攻击者对目标客户端和网关发送ARP投毒攻击，污染它们的ARP缓存表
2. 客户端在浏览器中输入&quot;https://mail.google.com/&quot;的网址，浏览器会尝试和&quot;https://mail.google.com/&quot;的443端口建立SSL连接，但是因为客户端受到了ARP投毒攻击，原本发往
网关的数据包被发往了攻击者的主机
3. 攻击者在本机使用iptables将接收到的443目的端口的数据包重定向到本机的IP地址
4. 这样，受攻击者客户端的浏览器就只会和攻击者主机进行SSL连接
5. 攻击者在本机使用监听443端口，并且伪造一个假的SSL证书，用于和客户端的连接，同时，提取客户端发送的数据包的原始目的IP地址，用于和客户端原始请求的服务器建立另一个SSL连接
6. 中间人攻击者在双向的SSL Socket通信都建立完成后，对两边的socket进行数据读写同步，将数据通道打通，使客户端的浏览器能够正常访问(受攻击者不会察觉到已经收到SSL中间人攻击)
6. 在数据同步的同时，记录下明文数据，达到SSL中间人攻击的目的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><img src="/blog/assets/img/SSLzs.054a9bec.jpeg" alt="SSL证书伪造.jpeg"></p> <h4 id="arp投毒-中间人ssl剥离攻击"><a href="#arp投毒-中间人ssl剥离攻击" class="header-anchor">#</a> ARP投毒+中间人SSL剥离攻击</h4> <p>SSL 剥离（SSLtrip）就是将客户端的 HTTPS 请求降级成 HTTP 请求，阻止 HTTP 请求重定向成 HTTPS  
中间人SSL剥离攻击 思路如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. ARP欺骗，使得攻击者能截获所有目标主机的网络流量
2. 攻击者利用用户对于地址栏中HTTPS与HTTP的疏忽，将所有的HTTPS连接都用HTTP来代替
3. 同时，与目标服务器建立正常的HTTPS连接
4. 由于HTTP通信是明文传输，攻击者能轻松实施嗅探
5. 受攻击客户端与原始请求服务器之间的全部通信经过了代理转发。 
6. 其中，出现的图标被替换成为用户熟悉的&quot;小黄锁&quot;图标，以建立信任。 
7. 这样，中间人攻击就成功骗取了密码、账号等信息，而受害者一无所知
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这种漏洞发生的原因是：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 大部分使用SSL的网站并非&quot;全站加密&quot;，仅对部分重要的网页使用SSL，这就给攻击者以可乘之机。可以简单地理解为:
网站在普通页面、非机密页面都是采用HTTP方式访问的，而在进入登录页面的时候才会采用HTTPS加密处理
2. 大多数网站为了保证用户习惯的兼容性，都同时支持HTTP、HTTPS的访问，大多数情况下，这两种访问方式并没有太大的安全问题，但是当用户访问的页面是涉及机密信息的登录页面时，
服务端往往会采用&quot;重定向&quot;的方式，&quot;强制&quot;用户的浏览器以HTTPS的方式来访问登录页面，为的是保证密钥信息的安全传输
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>其中原因(2)是我们能够利用SSLStrip发动攻击的关键，服务端为了&quot;强制&quot;用户以HTTPS方式进行登录，会向浏览器返回重定向数据包，即&quot;302 Moved Temporarily&quot;，正常情况下，浏览器收到这个数据包之后，就会重新使用新的URL发起一个新的HTTPS连接。</p> <p>而SSLStrip就是盯准了这个时机，当发现浏览器试图加密即采用https传输数据时，它就适时的介入中间，充当代理作用，然后主机认为安全会话开始，这是上文中的被动加密的提示就不会出现了，SSLstrip也通过https连接了安全服务器。那么所有用户到SSLstrip的连接时http，所有的传输数据就能被拦截
<img src="/blog/assets/img/SSLboli.aa77c331.jpeg" alt="SSL剥离.jpeg"></p> <h4 id="基于中间人攻击的ssl-beast攻击"><a href="#基于中间人攻击的ssl-beast攻击" class="header-anchor">#</a> 基于中间人攻击的SSL BEAST攻击</h4> <p>关于BEAST攻击，我的大概理解如下:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. SSL/TLS中使用&quot;记录协议数据包&quot;来封装上层的应用数据
2. SSL/TLS使用CBC加密模式进行分组对称加密，并且不同&quot;记录协议数据包&quot;之间并不是独立的IV，不同的数据包之间形成一个整体的CBC模式
3. 中间人攻击者可以在返回流量中注入javascript代码，根据攻击者已知的IV和Ciper，来穷举出下一个数据包中包含的cookie信息
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="基于dns劫持的set社会工程钓鱼攻击"><a href="#基于dns劫持的set社会工程钓鱼攻击" class="header-anchor">#</a> 基于DNS劫持的SET社会工程钓鱼攻击</h4> <p><strong>DNS劫持攻击</strong>是攻击者伪造的IP冒名顶替正常的DNS服务器的IP，让受攻击者访问到假的服务器
基于中间人攻击的DNS劫持思路如下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 发送中间人攻击，劫持目标客户端流量
2. 进行DNS劫持，将&quot;http://www.jnrain.com&quot;这个URL劫持到攻击者所在的本机上
3. 目标客户端在访问&quot;http://www.jnrain.com&quot;的时候实际访问的是攻击者所在的服务器
4. 攻击者在本机服务器上搭建一个钓鱼页面，对&quot;http://www.jnrain.com&quot;进行高度仿真，并加入记录密码的代码
5. 通过钓鱼页面直接获取目标客户端的帐号、密码 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="基于中间人攻击的会话劫持攻击-session-hajacking"><a href="#基于中间人攻击的会话劫持攻击-session-hajacking" class="header-anchor">#</a> 基于中间人攻击的会话劫持攻击(Session Hajacking)</h4> <p>发送这种攻击方式的一个根本原因是&quot;当前的HTTP环境采用Cookie当作一种连接状态的标识符&quot;，即服务端根据Cookie来识别当前登录用户的身份。对攻击者来说，如果能获取到这个Cookie值，等于也就获取了对应用户的&quot;身份令牌&quot;，即可以不需要帐号、密码就以目标用户的身份合法的登录网站(XSS攻击也是这个目的)
&quot;基于中间人攻击的会话劫持&quot;属于前面说的&quot;数据包流量嗅探&quot;类别，它的思路如下:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 攻击者对目标客户端发送中间人攻击，劫持流量
2. 使用ferret抓取WEB通信流量包
3. 使用hamster对抓取的数据包进行重组、分析，得出包含cookie信息的HTTP包
4. 攻击者使用hamster组合出的HTTP包进行重放，以目标用户的身份登录目标网站，达到会话劫持
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>参考：</p> <p><a href="http://blog.chinaunix.net/uid-23849526-id-257896.html" target="_blank" rel="noopener noreferrer">SYN攻击及预防方法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://www.cnblogs.com/jokerbj/p/11278067.html" target="_blank" rel="noopener noreferrer">SYN泛洪攻击原理及防御<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://www.cnblogs.com/LittleHann/p/3735602.html#_label0" target="_blank" rel="noopener noreferrer">中间人攻击(MITM)姿势总结<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/29/2020, 1:21:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/adancedJs/base/array_like_object.html" class="prev">
        数组和类数组
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.05b067e9.js" defer></script><script src="/blog/assets/js/2.9886cf03.js" defer></script><script src="/blog/assets/js/6.24bccaae.js" defer></script>
  </body>
</html>
