<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端监控 | CO2-blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/blog/assets/css/0.styles.19f3a7f1.css" as="style"><link rel="preload" href="/blog/assets/js/app.debabb2d.js" as="script"><link rel="preload" href="/blog/assets/js/2.9886cf03.js" as="script"><link rel="preload" href="/blog/assets/js/36.88a702cb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6e867e0e.js"><link rel="prefetch" href="/blog/assets/js/11.5aff53f7.js"><link rel="prefetch" href="/blog/assets/js/12.e37322e4.js"><link rel="prefetch" href="/blog/assets/js/13.45a1678d.js"><link rel="prefetch" href="/blog/assets/js/14.45900f27.js"><link rel="prefetch" href="/blog/assets/js/15.b30ea6de.js"><link rel="prefetch" href="/blog/assets/js/16.722febf3.js"><link rel="prefetch" href="/blog/assets/js/17.b8f510c1.js"><link rel="prefetch" href="/blog/assets/js/18.60d37e49.js"><link rel="prefetch" href="/blog/assets/js/19.796da14d.js"><link rel="prefetch" href="/blog/assets/js/20.624b603a.js"><link rel="prefetch" href="/blog/assets/js/21.be54a0d6.js"><link rel="prefetch" href="/blog/assets/js/22.76d755cf.js"><link rel="prefetch" href="/blog/assets/js/23.9f148c75.js"><link rel="prefetch" href="/blog/assets/js/24.6f4c2272.js"><link rel="prefetch" href="/blog/assets/js/25.9bfb44b7.js"><link rel="prefetch" href="/blog/assets/js/26.f7b21fbe.js"><link rel="prefetch" href="/blog/assets/js/27.64727a36.js"><link rel="prefetch" href="/blog/assets/js/28.4140139f.js"><link rel="prefetch" href="/blog/assets/js/29.e1b7eca0.js"><link rel="prefetch" href="/blog/assets/js/3.c63dae45.js"><link rel="prefetch" href="/blog/assets/js/30.6d6aef07.js"><link rel="prefetch" href="/blog/assets/js/31.1a34d757.js"><link rel="prefetch" href="/blog/assets/js/32.76c29810.js"><link rel="prefetch" href="/blog/assets/js/33.1e68fd3f.js"><link rel="prefetch" href="/blog/assets/js/34.0efecfd1.js"><link rel="prefetch" href="/blog/assets/js/35.b1126bc8.js"><link rel="prefetch" href="/blog/assets/js/37.67632e31.js"><link rel="prefetch" href="/blog/assets/js/38.dc4b4a1f.js"><link rel="prefetch" href="/blog/assets/js/39.ea7c4521.js"><link rel="prefetch" href="/blog/assets/js/4.251b1637.js"><link rel="prefetch" href="/blog/assets/js/40.ffa2bdae.js"><link rel="prefetch" href="/blog/assets/js/41.d4da701a.js"><link rel="prefetch" href="/blog/assets/js/42.3f02fb86.js"><link rel="prefetch" href="/blog/assets/js/43.fdf92758.js"><link rel="prefetch" href="/blog/assets/js/44.a3981717.js"><link rel="prefetch" href="/blog/assets/js/45.70ad1b7e.js"><link rel="prefetch" href="/blog/assets/js/46.6791281c.js"><link rel="prefetch" href="/blog/assets/js/47.3928ff3c.js"><link rel="prefetch" href="/blog/assets/js/48.2f6cd282.js"><link rel="prefetch" href="/blog/assets/js/49.ced7c643.js"><link rel="prefetch" href="/blog/assets/js/5.fdf36b4f.js"><link rel="prefetch" href="/blog/assets/js/50.7ddfd4dd.js"><link rel="prefetch" href="/blog/assets/js/51.f3f1522b.js"><link rel="prefetch" href="/blog/assets/js/52.a9ec54b2.js"><link rel="prefetch" href="/blog/assets/js/53.5f174a6e.js"><link rel="prefetch" href="/blog/assets/js/54.7951c2c1.js"><link rel="prefetch" href="/blog/assets/js/55.ed5778cf.js"><link rel="prefetch" href="/blog/assets/js/56.17a2e1b5.js"><link rel="prefetch" href="/blog/assets/js/57.8fedf194.js"><link rel="prefetch" href="/blog/assets/js/58.a4b50389.js"><link rel="prefetch" href="/blog/assets/js/59.9d8096c5.js"><link rel="prefetch" href="/blog/assets/js/6.3eb62b47.js"><link rel="prefetch" href="/blog/assets/js/60.57735b36.js"><link rel="prefetch" href="/blog/assets/js/61.e3267ef7.js"><link rel="prefetch" href="/blog/assets/js/7.8f25fbec.js"><link rel="prefetch" href="/blog/assets/js/8.682d7c8a.js"><link rel="prefetch" href="/blog/assets/js/9.f4820818.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.19f3a7f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">CO2-blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/adancedJs/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/blog/wheels/" class="nav-link">
  手写系列
</a></div><div class="nav-item"><a href="/blog/cssSecret/" class="nav-link">
  CSS/图形学
</a></div><div class="nav-item"><a href="/blog/frameworks/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/blog/engineering/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/blog/executionEnvironment/" class="nav-link">
  执行环境
</a></div><div class="nav-item"><a href="/blog/soundcode/" class="nav-link">
  源码分析
</a></div><div class="nav-item"><a href="/blog/business/" class="nav-link router-link-active">
  业务场景
</a></div><div class="nav-item"><a href="/blog/bookNotes/" class="nav-link">
  读书
</a></div><div class="nav-item"><a href="https://github.com/CO2-2020" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/adancedJs/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/blog/wheels/" class="nav-link">
  手写系列
</a></div><div class="nav-item"><a href="/blog/cssSecret/" class="nav-link">
  CSS/图形学
</a></div><div class="nav-item"><a href="/blog/frameworks/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/blog/engineering/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/blog/executionEnvironment/" class="nav-link">
  执行环境
</a></div><div class="nav-item"><a href="/blog/soundcode/" class="nav-link">
  源码分析
</a></div><div class="nav-item"><a href="/blog/business/" class="nav-link router-link-active">
  业务场景
</a></div><div class="nav-item"><a href="/blog/bookNotes/" class="nav-link">
  读书
</a></div><div class="nav-item"><a href="https://github.com/CO2-2020" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/business/file/file" class="sidebar-heading clickable"><span>文件上传</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/business/performance/performance" class="sidebar-heading clickable"><span>性能优化</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/business/monitor/monitor" class="sidebar-heading clickable open"><span>监控</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/business/monitor/monitor1.html" class="active sidebar-link">前端监控</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/business/monitor/monitor1.html#_1-场景和类型" class="sidebar-link">1.场景和类型</a></li><li class="sidebar-sub-header"><a href="/blog/business/monitor/monitor1.html#主要场景" class="sidebar-link">主要场景</a></li><li class="sidebar-sub-header"><a href="/blog/business/monitor/monitor1.html#对应场景的监控类型" class="sidebar-link">对应场景的监控类型</a></li><li class="sidebar-sub-header"><a href="/blog/business/monitor/monitor1.html#_2-行为监控的技术实现" class="sidebar-link">2. 行为监控的技术实现</a></li><li class="sidebar-sub-header"><a href="/blog/business/monitor/monitor1.html#_3-异常监控的实现" class="sidebar-link">3. 异常监控的实现</a></li><li class="sidebar-sub-header"><a href="/blog/business/monitor/monitor1.html#_4-性能监控的实现" class="sidebar-link">4. 性能监控的实现</a></li></ul></li><li><a href="/blog/business/monitor/monitor.html" class="sidebar-link">监控类问题解析</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端监控"><a href="#前端监控" class="header-anchor">#</a> 前端监控</h1> <h2 id="_1-场景和类型"><a href="#_1-场景和类型" class="header-anchor">#</a> 1.场景和类型</h2> <h2 id="主要场景"><a href="#主要场景" class="header-anchor">#</a> 主要场景</h2> <p>两个方面的需求，监察<strong>用户</strong>的使用情况，监察<strong>系统</strong>的运行状态。</p> <h3 id="用户使用情况"><a href="#用户使用情况" class="header-anchor">#</a> 用户使用情况</h3> <h4 id="pv、uv等运行数据"><a href="#pv、uv等运行数据" class="header-anchor">#</a> pv、uv等运行数据</h4> <ul><li>pv： 访问人次，一般每次刷新页面都会 + 1</li> <li>uv： 访问人数，每人一天内只计数一次，一般小于等于pv</li> <li>ip数：访问的ip数量</li> <li>跳出率：打开一个网页的概率／总的网页访问数</li> <li>平均访问时长：访问总时长 / 访问页数</li> <li>平均访问深度：在当前域名跳转的次数 / 访问次数</li> <li>会话数：用户发起的session的数量</li> <li><strong>路由切换量（rpv）</strong>：由于当前很多较复杂的网站都是采用spa结构，使用传统的pv，uv不能反映用户真实使用状况，所以这个指标就显得非常重要了，一般来说路由切换一次 rpv + 1，最终得到一个路由访问的次数</li></ul> <h4 id="埋点，点击流"><a href="#埋点，点击流" class="header-anchor">#</a> 埋点，点击流</h4> <p>为了要记录用户在网站上的点击，拖动，跳转等行为，对页面上元素绑定的一些事件并上报记录，称作<strong>埋点</strong>。
<strong>点击流</strong>，是基于以上的埋点的记录，把一系列事件串起来，形成一个用户操作的链条。
通过点击流和埋点，可以分析用户的使用习惯，找到用户在网站使用上碰到的问题，帮助网站做的更好。比如，在点击购买链接前，如果多数都会点击对比商品的按钮，那么对比按钮的位置就需要得到凸显等等。</p> <h4 id="场景回放"><a href="#场景回放" class="header-anchor">#</a> 场景回放</h4> <p>基于埋点和点击流，我们可以做到对用户使用场景的回放和还原，比如用户点击了一些敏感操作按钮，可以帮助用户找到操作失误记录，再比如对于较难复现的bug，可以通过场景回放来重放用户的操作步骤，复现bug。</p> <h4 id="录屏"><a href="#录屏" class="header-anchor">#</a> 录屏</h4> <p>通过视频对用户操作进行还原，直观且强大</p> <h3 id="系统运行情况"><a href="#系统运行情况" class="header-anchor">#</a> 系统运行情况</h3> <h4 id="错误感知"><a href="#错误感知" class="header-anchor">#</a> 错误感知</h4> <ul><li>控制台错误： runtime报出的错误，一般会打印在浏览器开发工具的控制台，这样</li> <li>网络错误： 一般包括 http 等与服务器交互产生的请求错误，比如 http response 返回值为4xx，5xx等错误</li> <li>业务系统自定义错误：一般是各系统自己定义的需要上报的业务错误，比如 http 返回 200，但其实接口返回错误码</li></ul> <h4 id="耗时统计"><a href="#耗时统计" class="header-anchor">#</a> 耗时统计</h4> <ul><li>页面加载耗时：主要是收集由performace.timing对象提供计算出的各种时间实现的</li> <li>接口请求耗时：主要用于统计对后端接口的耗时情况</li></ul> <h4 id="全链路状态感知"><a href="#全链路状态感知" class="header-anchor">#</a> 全链路状态感知</h4> <p>也称作<strong>端到端的全链路监控</strong>，基本会收集从请求从 web server 到 db 的全生命周期的状态，基本会记录整个请求在处理过程中各个环节的具体耗时等信息。</p> <h2 id="对应场景的监控类型"><a href="#对应场景的监控类型" class="header-anchor">#</a> 对应场景的监控类型</h2> <h3 id="行为监控"><a href="#行为监控" class="header-anchor">#</a> 行为监控</h3> <ul><li>主要负责监控<strong>用户的使用情况</strong>，比如<strong>点击流，pv，uv</strong>等指标都属于此类。还有上面提到的<strong>场景回放和录屏</strong>也可以归到这一类上面。</li> <li>一般的展现形式都是<strong>图表</strong>，同时提供基于时间等维度的对比功能，能够比较直观的看出数据的变化和趋势对比。</li></ul> <h3 id="异常监控"><a href="#异常监控" class="header-anchor">#</a> 异常监控</h3> <p>浏览器主动抛出的错误和接口错误的情况
很多异常监控也结合sourcemap来还原错误堆栈和现场，提供快速查找错误的能力。</p> <h3 id="链路监控"><a href="#链路监控" class="header-anchor">#</a> 链路监控</h3> <p>链路监控对应上面全链路感知的场景，一般的展示场景可以参考开发者工具中的timeline类似，可以直观的看出各阶段耗时情况。</p> <h2 id="_2-行为监控的技术实现"><a href="#_2-行为监控的技术实现" class="header-anchor">#</a> 2. 行为监控的技术实现</h2> <p>监控系统设计的总体思路上，最重要的是**“无痛”<strong>或者</strong>“无侵入”<strong>。
如何做到</strong>无痛**？主要方式是<strong>拦截和重写</strong>。</p> <h3 id="用户使用场景各种实现"><a href="#用户使用场景各种实现" class="header-anchor">#</a> 用户使用场景各种实现</h3> <h3 id="埋点，点击流-2"><a href="#埋点，点击流-2" class="header-anchor">#</a> 埋点，点击流</h3> <p>本质上就是对<strong>事件的拦截</strong></p> <h3 id="场景回放，录屏"><a href="#场景回放，录屏" class="header-anchor">#</a> 场景回放，录屏</h3> <ul><li><strong>dom 背景 + 回放操作</strong></li> <li><strong>html2canvas</strong></li> <li><strong>chrome 插件方式</strong></li> <li><strong>dom 上报重建</strong></li></ul> <h2 id="_3-异常监控的实现"><a href="#_3-异常监控的实现" class="header-anchor">#</a> 3. 异常监控的实现</h2> <h3 id="总体思路"><a href="#总体思路" class="header-anchor">#</a> 总体思路</h3> <p><strong>无侵入</strong>也是最值得思考的系统设计重点</p> <h3 id="全局异常"><a href="#全局异常" class="header-anchor">#</a> 全局异常</h3> <h4 id="方式"><a href="#方式" class="header-anchor">#</a> 方式</h4> <ol><li>全局异常是异常漏斗的最下一层，基本上用于捕获抛到<code>window.onerror</code> 事件里面捕获的异常</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 覆盖window.onerror函数及注意点</span>
    window<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">message<span class="token punctuation">,</span> source<span class="token punctuation">,</span> lineno<span class="token punctuation">,</span> colno<span class="token punctuation">,</span> error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Script error 不需要上报，因为同源限制，上报了也没有意义</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">&quot;Script error.&quot;</span><span class="token operator">===</span> messaage <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>source<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token comment">// 这里要注意用setTimeout包装一下，防止报错太多，卡住主线程</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token comment">// do something 上报</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="2"><li>通过包装各类事件，来捕获事件异常，构造自己的异常捕获系统。来自于 <a href="https://link.zhihu.com/?target=https%3A//github.com/getsentry/sentry-javascript/blob/master/packages/raven-js/src/raven.js" target="_blank" rel="noopener noreferrer">sentry raven.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，可以参看 _instrumentTryCatch 函数。</li></ol> <h4 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h4> <p>总的来说，通过全局sdk的方式，我们可以简单直接的获取一层托底异常。但是可能有几个问题：</p> <ul><li>1、代码中有try{}catch(e){}类的异常不会抛到最外层，window.onerror无法捕获错误</li> <li>2、有些需要自定义的上报信息无法及时捕获</li></ul> <h3 id="自定义异常上报"><a href="#自定义异常上报" class="header-anchor">#</a> 自定义异常上报</h3> <p>自定义异常上报，为了解决以上全局上报的问题，
一般来说，自定义上报都会提供如下信息：</p> <ul><li>1、自动增加上报时间</li> <li>2、自动增加用户信息</li> <li>3、可配置增加错误信息</li> <li>4、用户上报的信息</li></ul> <h3 id="异常分级"><a href="#异常分级" class="header-anchor">#</a> 异常分级</h3> <p>异常一般分为info，warn，error ；</p> <ol><li>error类错误的处理方式，error类错误会实时上报后端，因为和监控系统联动的告警系统很需要这类实时数据，以便及时告警。</li> <li>其他类型的错误，如果不是致命类异常错误，可能会用到离线（空闲）上报的策略，以减少消耗，提高性能。</li></ol> <h3 id="实时上报"><a href="#实时上报" class="header-anchor">#</a> 实时上报</h3> <p>实时上报本质上就是系统的一个sendMessage的方式，一般来说，只要构造一个get请求就可以了。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 使用image的方式send info</span>
    <span class="token keyword">function</span> <span class="token function">sendInfo</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> _image <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 挂载到监控全局上，保证同时只有一个，减少消耗</span>
        monitor<span class="token punctuation">.</span>img<span class="token operator">=</span>_image<span class="token punctuation">;</span>
        <span class="token comment">// 发送完成后清除掉相关函数，离线上报需要改造一些</span>
        _image<span class="token punctuation">.</span>onload <span class="token operator">=</span> _image<span class="token punctuation">.</span>onerror <span class="token operator">=</span> _image<span class="token punctuation">.</span><span class="token function-variable function">onabort</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            _image<span class="token punctuation">.</span>onload <span class="token operator">=</span> _image<span class="token punctuation">.</span>onerror <span class="token operator">=</span> _image<span class="token punctuation">.</span>onabort <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            monitor<span class="token punctuation">.</span>img <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>本质上原理是提一个发后不理的get请求，但是由于浏览器的并发数量限制，如果上报触发太多的话，有可能会影响宿主系统的性能。为了解决这个问题，离线（空闲）上报方式就诞生了。</p> <h3 id="离线上报"><a href="#离线上报" class="header-anchor">#</a> 离线上报</h3> <h4 id="解决两个问题："><a href="#解决两个问题：" class="header-anchor">#</a> 解决两个问题：</h4> <ul><li>1、上文提到的宿主系统性能的问题</li> <li>2、补充一些失败的日志，这儿要在上文提到的上报部分做一些改造</li></ul> <h4 id="思路："><a href="#思路：" class="header-anchor">#</a> 思路：</h4> <p>对于<strong>非error类的需要实时收集的异常，可以采用本地存储的方式存储起来，寻机上传</strong>。至于寻机，可能是根据网络和系统的情况变化，比如从<strong>弱网情况恢复到良好网络</strong>情况，可以统一上传，这里注意上传时的节奏即可。这儿还会有一些退化重试的上传的时间间隔的算法。</p> <p>总的来说，就是不必要实时上报、当前无法上报、上报失败的数据可以先存起来，择机上报。至于<strong>存在哪里，什么时候上报，是不是可以手动触发，看各个系统自己的实现了</strong>。</p> <h2 id="_4-性能监控的实现"><a href="#_4-性能监控的实现" class="header-anchor">#</a> 4. 性能监控的实现</h2> <h3 id="总体思路-2"><a href="#总体思路-2" class="header-anchor">#</a> 总体思路</h3> <p>性能监控的重点在于对各类环境的适配和监控的准确性，因为对系统性能的监控更多是一个面的监控，比如说对cgi接口的平均响应时间，如果由于部分获取时间的毛刺拉高导致数据不准就很麻烦。</p> <h3 id="性能监控的主要意义"><a href="#性能监控的主要意义" class="header-anchor">#</a> 性能监控的主要意义</h3> <ol><li><strong>改善用户体验</strong> 这方面，衍生出来的主要是客户端（小程序，H5，pc端页面）性能监控。改善体验的循环是：收集数据 -&gt; 分析数据 -&gt; 改代码 -&gt; abtest -&gt; 分析数据 -&gt; 上线，性能监控是在<strong>收集数据阶段</strong>起作用，分析数据当前阶段，绝大部分是后台系统加体验者人肉的方式。</li> <li><strong>监控系统异常</strong> 这方面，主要谈的的cgi的性能监控，监控内容主要是各个cgi的响应时间。
<ol><li>帮助优化接口性能，如果普遍响应很慢，就需要做一些优化措施了</li> <li>帮助发现不可用错误，如果接口响应时间长的超过阈值，那说明可能接口挂掉了，应该触发告警，让运维或者开发哥哥去查问题了。</li></ol></li></ol> <h3 id="主要指标"><a href="#主要指标" class="header-anchor">#</a> 主要指标</h3> <h4 id="_1-系统获取"><a href="#_1-系统获取" class="header-anchor">#</a> 1. 系统获取</h4> <p>系统部分主要指浏览器提供的一系列高精度的网页性能指标，一般来说常规使用如下图解析 performance 对象
<img src="https://cdn.nlark.com/yuque/0/2020/png/1355506/1603724349860-8c70e6ad-47d2-4150-b9e3-e179767400c4.png#align=left&amp;display=inline&amp;height=299&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=597&amp;originWidth=1000&amp;size=307409&amp;status=done&amp;style=none&amp;width=500" alt="image.png"></p> <h4 id="_2-监控系统定义"><a href="#_2-监控系统定义" class="header-anchor">#</a> 2. 监控系统定义</h4> <p>各监控系统会自定义一些采集指标，同时在前端的js-sdk里面进行一些采集和统计</p> <ul><li>比如客户端维度的： cpu 使用率，fps监控，memory消耗等</li> <li>比如业务维度的：首屏加载时间，通常使用<code>performance.timing</code>中的<code>domContentLoadedEventEnd - domContentLoadedEventStart</code> 页面停留时间，一般用 <code>unloadEventEnd - domContentLoadedEventEnd</code>来统计。</li></ul> <h4 id="_3-自定义获取"><a href="#_3-自定义获取" class="header-anchor">#</a> 3. 自定义获取</h4> <ul><li>为了满足不同业务的需要，监控系统一般都会给各业务代码提供灵活的自定义接口。</li> <li>上报是由前端代码根据一定规则解析后上报，也可以上报到后端来解析，看各监控系统的实现和约定</li></ul> <h3 id="主要实现方式"><a href="#主要实现方式" class="header-anchor">#</a> 主要实现方式</h3> <ul><li><strong>performance对象</strong>  根据performance.timing和图的指引，减减减就完事了，可以产生出很多标准数据，是监控系统的标配。</li> <li><strong>自定义模拟实现</strong> 举个例子：监控系统提供标准api，收集key和value用于上报和展示自定义指标。 产品要求，只有展示出来首页的最后一张图才算完全加载完成。前端会自己打点，使用 <code>image.onload</code> 记录结束时间点，然后减去记录的startTime得到首页展示时间，根据<code>{key, value}</code>的格式上报后在后端查看</li></ul> <h3 id="性能测试工具"><a href="#性能测试工具" class="header-anchor">#</a> 性能测试工具</h3> <h4 id="_1-lighthouse"><a href="#_1-lighthouse" class="header-anchor">#</a> 1. lighthouse</h4> <h4 id="_2-pagespeed"><a href="#_2-pagespeed" class="header-anchor">#</a> 2. <a href="https://link.zhihu.com/?target=https%3A//developers.google.com/speed" target="_blank" rel="noopener noreferrer">pageSpeed<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h4> <p>老牌页面性能测试网站，听说底层是lighthouse，输入网址就能测试。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/29/2020, 1:21:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/business/performance/performance.html" class="prev">
        长列表解决方案之虚拟列表
      </a></span> <span class="next"><a href="/blog/business/monitor/monitor.html">
        监控类问题解析
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.debabb2d.js" defer></script><script src="/blog/assets/js/2.9886cf03.js" defer></script><script src="/blog/assets/js/36.88a702cb.js" defer></script>
  </body>
</html>
